# Generated by Django 3.1.5 on 2022-08-08 05:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libapp', '0002_auto_20220807_2240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='slug',
        ),
    ]
